NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://shradhabhandari54:<PASSWORD>@cluster0.dwdzmll.mongodb.net/blog-db?retryWrites=true&w=majority
USER=shradhabhandari54
DATABASE_PASSWORD = PZJ1iXeExD8JMmuT 